source 'https://rubygems.org'
ruby '2.2.0'

gem 'rails', '4.2.0'
gem 'mysql2', '~> 0.3.18'
gem 'puma'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'foundation-rails'
gem 'simple_form'
gem 'devise'
gem 'dragonfly'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'pry-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rspec-rails'
  gem 'shoulda-matchers', require: false
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end
